pipeline {
    agent any

environment {
        Java_Home = 'C:/Program Files/Java/jdk1.8.0_201' 
        }

    stages {
    
    stage('Checkout code') {
            steps {
               checkout([$class: 'GitSCM', branches: [[name: '*/master']], 
               doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs:
               [[credentialsId: 'Git', url: 'https://github.com/sachinrokade/Rest-Curd.git']]])
            }
        }
    
    
        stage('Build') {
            steps {
           bat('set')
            
            
               echo '..................................Building Start.........................'
                bat 'mvn clean compile'
                echo '..................................Building End.........................'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
