pipeline {
    agent any
   tools { 
        maven 'Maven 3.6.3' 
        jdk 'jdk8'
    }
    stages {

        stages {
	       
	    stage('Build') {
            steps {
                echo '..................................Building Start.........................'
                sh 'mvn clean compile'
                echo '..................................Building End.........................'
            }
        }
        stage('Test') {
            steps {
                echo '..................................Building Start.........................'
                bat 'mvn test'
                echo '..................................Building End.........................'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
